XSD/clase.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"/>

<xs:element name="classe">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="professor" type="xs:string"/>
            <xs:element name="alumnes">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="alumne">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nom" type="xs:string"/>
                                    <xs:element name="idioma" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            <xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>