XSD/Ex14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fitxes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fitxa" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codi" type="tipus"></xs:element>
                            <xs:element name="nom" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" use="required"></xs:attribute>
                        <xs:attribute name="lletra" type="lletres" use="optional"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipus">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-1][0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="lletres">
        <xs:restriction base="xs:string">
            <xs:pattern value="[XIZ]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>