XSD/Ex3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fitxes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fitxa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom" type="xs:string"></xs:element>
                            <xs:element name="edat" type="xs:integer"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" fixed="1"></xs:attribute> 
                    </xs:complexType>
                </xs:element>
                <xs:element name="fitxa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom" type="xs:string"></xs:element>
                            <xs:element name="edat" type="xs:integer"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" fixed="2"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>